<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${descriptor.label}"
             help="/descriptor/org.jenkinsci.plugins.xpublisher.types.XPublisherFileType/help/type">

        <f:entry field="includes" title="${%Files to publish}">
            <f:textbox
                    checkUrl="'/descriptor/org.jenkinsci.plugins.xpublisher.types.XPublisherFileType/checkIncludes?value='+encode(this.value)"/>
        </f:entry>

        <f:entry field="remote" title="${%Remote Directory}">
            <f:textbox/>
        </f:entry>

    </f:entry>

</j:jelly>